HOST=127.0.0.1
APP_KEY=
TZ=UTC

TELEGRAM_API_ID=
TELEGRAM_API_HASH=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

LOG_LEVEL=trace
LOGTAIL_SOURCE_TOKEN=

KEY_GENERATE_USE_PROXY=false
KEY_GENERATE_PROXY_USER=
KEY_GENERATE_PROXY_PASSWORD=
