PORT=80
HOST=127.0.0.1
LOG_LEVEL=info
APP_KEY=
TZ=UTC

TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Production
#TELEGRAM_BOT_TOKEN=
#TELEGRAM_BOT_NAME=

# Test
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Port Forward
FORWARD_REDIS_PORT=6379
FORWARD_ELASTIC_PORT=9200
FORWARD_KIBANA_PORT=5601
