### App
HOST=127.0.0.1
# Random UUID https://www.uuidgenerator.net
APP_KEY=
TZ=UTC

### Telegram MTP https://my.telegram.org/apps
# App api_id
TELEGRAM_API_ID=
# App api_hash
TELEGRAM_API_HASH=
# MTProto Production configuration
TELEGRAM_DC_ID=2
TELEGRAM_DC_IP=149.154.167.50
TELEGRAM_DC_PORT=443

### Telegram Bot https://t.me/BotFather
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

### Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

### Logs
LOG_LEVEL=trace
# BetterStack https://logs.betterstack.com
LOGTAIL_SOURCE_TOKEN=

### Key Generate Buffer
KEY_GENERATE_ENABLE=false
KEY_GENERATE_USE_PROXY=false
KEY_GENERATE_PROXY_USER=
KEY_GENERATE_PROXY_PASSWORD=
